name=play-java-spring-jinq
title=Play Java with Spring & Jinq
description=This template is an easy start to using Play Framework with Spring and Jinq database querying.
tags=playframework, java, spring, jinq